# daf-mobile

./: .env  .env.production  .env_template  .gitignore  Gemfile  LICENSE  README.md  app.json  codecov.yml  index.js  jestSetup.js  metro.config.js  package-lock.json  package.json  prettier.json  react-native.config.js  tsconfig.json
.bundle/: config
.circleci/: config.yml
@types/: blakejs.d.ts
@types/react-navigation-shared-element/: index.d.ts
__mocks__/: appcenter-analytics.js  react-i18next.js  react-native-code-push.js  react-native-config.js  react-native-uport-signer.js
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/.bundle/: config
android/app/: BUCK  build.gradle  dummy-release-key.key  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dafmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/serto/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/fastlane/: Appfile  Fastfile
e2e/: app.spec.js  testIDs.ts
ios/: .sentryclirc  Podfile
ios/.bundle/: config
ios/DafMobile/: AppDelegate.m  Info.plist  main.m
ios/DafMobile.xcodeproj/: project.pbxproj
ios/DafMobile.xcodeproj/xcshareddata/xcschemes/: DafMobile-tvOS.xcscheme  (+1 more)
ios/DafMobile.xcworkspace/: contents.xcworkspacedata
ios/DafMobileTests/: DafMobileTests.m
ios/Serto/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Serto-tvOS/: Info.plist
ios/Serto.xcodeproj/: project.pbxproj
ios/Serto.xcworkspace/: contents.xcworkspacedata
ios/Serto/Base.lproj/: LaunchScreen.xib
ios/SertoTests/: SertoTests.m
ios/fastlane/: Appfile  Fastfile  README.md
jest-setup/: setup.js
src/: App.tsx
src/__tests__/: App.test.tsx
src/__tests__/__snapshots__/: App.test.tsx.snap
src/components/: WalletConnect.tsx
src/constants/: events.ts  index.ts  modals.ts  requests.ts
src/data/: credentials.ts
src/lib/: ApolloProvider.tsx  CodepushHelpers.ts  GraphQL.ts  GraphQL.tsx  I18n.ts  Log.ts  Messages.ts  Signer.ts  TGEClient.ts  db-rn-sqlite3.ts  setup.ts
src/lib/__tests__/: Log.test.ts  Signer.test.ts
src/lib/graphql/: index.ts  queries.ts
src/lib/serto-credentials/: index.ts  verification.ts
src/lib/serto-graph/: index.ts
src/lib/trust-graph-client/: index.ts
src/locale/: en.ts  es.ts
src/navigators/: DrawerLeft.tsx  DrawerRight.tsx  SearchBar.tsx  Switcher.tsx  TabAvatar.tsx  index.tsx  navigationService.ts  screens.ts
src/navigators/__tests__/: Drawers.test.tsx  Navigation.test.tsx
src/navigators/components/: ContactsHeader.tsx  Drawer.tsx  NavigationEvents.tsx  SearchBar.tsx  Switcher.tsx  TabAvatar.tsx
src/providers/: ApolloProvider.tsx  AppContext.tsx  WalletConnect.tsx  index.tsx
src/screens/: Claim.tsx  Codepush.tsx  Config.tsx  Connections.tsx  Crash.tsx  CreateVerification.tsx  Credentials.tsx  Developer.tsx  DidViewer.tsx  DisclosureRequest.tsx  Logs.tsx  Messages.tsx  ModalDemo.tsx  NativeSigner.tsx  Navigation.tsx  Scanner.tsx  Settings.tsx  SignJwt.tsx  Signer.tsx  TrustGraphEdges.tsx  Welcome.tsx
src/screens/__tests__/: Claim.test.tsx  Developer.test.tsx  DidViewer.test.tsx  DisclosreRequest.test.tsx  Logs.test.tsx  ModalDemo.test.tsx  Navigation.test.tsx  Scanner.test.tsx  Settings.test.tsx  Welcome.test.tsx
src/screens/main/: Activity.tsx  CreateFirstCredential.tsx  CreateIdentity.tsx  Credential.tsx  Explore.tsx  IdentitySelectionModal.tsx  Intro.tsx  IssueCredential.tsx  MessageProcess.tsx  Onboarding.tsx  Profile.tsx  Request.tsx  Restore.tsx  Scanner.tsx  ViewerProfile.tsx  Welcome.tsx
src/screens/settings/: Claim.tsx  Codepush.tsx  Config.tsx  Connections.tsx  CreateCredential.tsx  CreateRequest.tsx  CredentialField.tsx  Credentials.tsx  DidViewer.tsx  DisclosureRequest.tsx  Logs.tsx  MessageDetail.tsx  Messages.tsx  ModalDemo.tsx  Security.tsx  SendRequest.tsx  Settings.tsx  ShareCredential.tsx  ShowSecret.tsx  SignJwt.tsx  Signer.tsx  TrustGraphEdges.tsx
src/theme/: colors.ts  icons.ts  index.ts  theme.ts
src/types/: index.ts
src/utils/: asyncStorage.ts
(+52 files in other folders)
